# Drug-Discovery-Portal

gatein-portal-extension/: README.md  pom.xml
molplexdrugdiscovery/: .classpath  .project  Gate In Portal Integartion.docx  build.xml  pom.xml  readme.txt
molplexdrugdiscovery/database/: molplex_rating_1352.sql
molplexdrugdiscovery/molplexdatasource/: standalone.xml
molplexdrugdiscovery/molplexdatasource/molplex/main/: module.xml
molplexdrugdiscovery/molplexdrugdiscovery-ear/: .project  build.xml  pom.xml
molplexdrugdiscovery/molplexdrugdiscovery-ear/src/main/resources/: application-for-ant-only.xml  jboss-seam-space-ds.xml
molplexdrugdiscovery/molplexdrugdiscovery-ejb/: .classpath  .project  build.xml  pom.xml
molplexdrugdiscovery/molplexdrugdiscovery-ejb/src/main/java/org/molplexdrug/Action/: ApprovedTherapyAction.java  Approved_Therapy.java  AssayAction.java  CompoundPropertiesAction.java  Eksperimental_ResultAction.java  GroupsAction.java  LabChemisAction.java  LabRequestAction.java  MProject.java  MemberAction.java  MolAction.java  PipelineAction.java  PortFolioAction.java  ProjectAction.java  RTPAction.java  SearchAction.java  TppAction.java  TppDetail.java  WallAction.java  WorldRegion.java
molplexdrugdiscovery/molplexdrugdiscovery-ejb/src/main/java/org/molplexdrug/DAO/: AssayDAO.java  CompanyInterface.java  CompoundPropertiesDAO.java  Experimental_ResultDAO.java  GroupsDAO.java  IApprovedTherapy.java  IPipeLine.java  LabChemisDAO.java  LabRequestDAO.java  MemberDAO.java  MolDAO.java  PortalIdentity2.java  PortfolioDAO.java  ProjectDAO.java  RTPDAO.java  SearchDAO.java  TppInterface.java  WallDAO.java
molplexdrugdiscovery/molplexdrugdiscovery-ejb/src/main/resources/: import.sql
molplexdrugdiscovery/molplexdrugdiscovery-web/: .classpath  .project  build.xml  pom.xml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/Hsearch/: SapprovedTherapy.xhtml  Sproject.xhtml  searchgroup.xhtml  searchportfolio.xhtml  searchproperties.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  portlet.xml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/chemvector/: ManagerApproval.xhtml  demo.xhtml  demo1.xhtml  demo2.xhtml  leaderBoard.xhtml  leaderBoardUser.xhtml  setupManagerApproval.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/chemvector/data/: abarelix.mol  ciguatoxin.mol  digitonin.mol  invalid.mol
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/chemvector/mol_file/: a2_cdl.mol
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/chemvector/stylesheets/: chemvector.css
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/groups/: search.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/guest/: login.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/home/: Agenda.xhtml  Bookmarks.xhtml  favorite.xhtml  slideShow.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/lab/: labrequest.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/portfolios/: saveportfolio.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/projects/: Tpp.xhtml  addproject.xhtml  ltas.xhtml  rtp.xhtml  target.xhtml
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/resources/css/: slide.css  style.css  styleHome.css
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/sample-project/: chemwriter.js
molplexdrugdiscovery/molplexdrugdiscovery-web/src/main/webapp/wiki/: fairy-tail.html  wikiEditor.xhtml  wikiTree.xhtml
molplexdrugdiscovery/registerLink&dashBoardRemoval/: web.war
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/pc-system_portal/_0/: segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/: indexes
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_0/: _1m.cfs  _1m_7.del  segments_1v
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_2f/: _0.cfs  _0_a.del  segments_c
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_37/: _0.cfs  _0_1.del  segments_3
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_39/: _0.cfs  _0_1.del  segments_3
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_3b/: _s.cfs  _s_4.del  segments_w
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_3c/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_3f/: _p.cfs  _p_5.del  segments_u
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_3o/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-system_portal/_3p/: _p.cfs  segments_1  segments_p
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-work_portal/: indexes
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-work_portal/_0/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-work_portal/_1/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/portal-work_portal/_3/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/system_portal/_0/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/system_portal_system/_0/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/jcr/lucene/wsrp-system_portal/_0/: _0.cfs  segments_1  segments_2
molplexdrugdiscovery/registerLink&dashBoardRemoval/gatein/portal/: jdbcidm_portal.h2.db  jdbcidm_portal.lock.db  jdbcidm_portal.trace.db  jdbcjcr_portal.lock.db
(+66 files in other folders)
