<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>molplexdrugdiscovery</artifactId>
        <version>2.3.0.Final</version>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.htc.molplex</groupId>
    </parent>
    
    <groupId>com.htc.molplex.drugdicovery</groupId>
    <artifactId>molplexdrugdiscovery-ear</artifactId>
    <packaging>ear</packaging>
    <name>molplexdrugdiscovery EAR Module (EE6)</name>
    
    <properties>
		<seam.version>2.3.0.Final</seam.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>com.htc.molplex.drugdicovery</groupId>
            <artifactId>molplexdrugdiscovery-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.htc.molplex.drugdicovery</groupId>
            <artifactId>molplexdrugdiscovery-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <!-- dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
             <version>2.3.0.Final</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency-->
        <!--  -->
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seam.version}</version>
            <type>ejb</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
            <version>${seam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
            <version>${seam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <!--  -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
             <version>5.3.3.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
             <version>5.3.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
             <version>5.3.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
             <version>5.3.3.Final</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
 
	
    </dependencies>

    <build>
        <finalName>molplexdrugdiscovery</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                 <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>com.htc.molplex.drugdicovery</groupId>
                            <artifactId>molplexdrugdiscovery-web</artifactId>
                            <contextRoot>/seam-seamspace</contextRoot>
                            <bundleFileName>molplexdrugdiscovery-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.htc.molplex.drugdicovery</groupId>
                            <artifactId>molplexdrugdiscovery-ejb</artifactId>
                            <bundleFileName>molplexdrugdiscovery-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <bundleFileName>jboss-seam.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>exploded</id>
            <properties>
                <example.name>molplexdrugdiscovery</example.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.htc.molplex.drugdicovery</groupId>
                                            <artifactId>molplexdrugdiscovery-ear</artifactId>
                                            <type>ear</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.htc.molplex.drugdicovery</groupId>
                                            <artifactId>molplexdrugdiscovery-web</artifactId>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear/${example.name}-web.war</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.htc.molplex.drugdicovery</groupId>
                                            <artifactId>molplexdrugdiscovery-ejb</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear/${example.name}-ejb.jar</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
