<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>molplexdrugdiscovery</artifactId>
		<groupId>com.htc.molplex</groupId>
		<version>2.3.0.Final</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.htc.molplex.drugdicovery</groupId>
	<artifactId>molplexdrugdiscovery-web</artifactId>
	<packaging>war</packaging>
	<name>molplexdrugdiscovery Web Module (EE6)</name>

	<properties>
		<!-- filtering property for components.xml -->
		<jndiPattern>java:app/molplexdrugdiscovery-ejb/#{ejbName}</jndiPattern>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.htc.molplex.drugdicovery</groupId>
			<artifactId>molplexdrugdiscovery-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.3.0.Final</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>2.3.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<scope>provided</scope>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>

					<archive>

						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>

					</archive>
					<webResources>
						<resource>

							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
